html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    box-sizing: border-box;

 
}
*, *::before, *::after {
    box-sizing: inherit;
    
}

.header {
    padding:0;
    margin: 0;
}

header {
    padding:1rem;
    max-width: 1900px;
    margin: 0 auto;
    
}
.row {

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-height: 72px;
    overflow-y: hidden;
    

}
nav a {
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    appearance: none;
    background: #fff;
    border-radius: 4px;
    display: flex;
    cursor: pointer;
    padding: 8px 16px;
    line-height: 24px;
    text-decoration: none;
    color: #2e3333;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid #e8ebeb;
    transition-duration: .15s;
    transition-timing-function: ease-out;
}
nav li {
    padding-right: 9px;

}

.search-input {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    order:2; 
    position: relative;
    margin-right: auto;
    margin-left: 30px;
    width: 100%;
    
}
.form{
    appearance: none;
    font-family: plex-sans;
    -webkit-font-smoothing: subpixel-antialiased;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 24px;
    caret-color: #00ccbc;
    border: 1px solid #e8ebeb;
    border-radius: 4px;
    opacity: 1;
    transition-property: box-shadow;
    transition-duration: .15s;
    transition-timing-function: ease-out;
    height: 46px;
    width: 100%;
    background: #0000000a;
    padding: 12px 16px 12px 40px;
    font-family: plex-sans,sans-serif;

}
.search-form {
    display: block;
    max-width: 650px;
    
}
.logo {
    order: 1;
    padding-top:5px;
    margin-right: auto;
}
.logo img {
    width: 121px;
    height: 32px;
    margin: 0;
    
}

nav {
    order:3;
}

.span2 {
    flex-basis: 61.30%;
}

.span-1{
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    flex-flow: row wrap;
}
.span-1-a {
    width: 18px;
    height: 18px;   
}
.span-1-b{
    width: 18px;
    height: 18px;
    color: #00ccbc;
}

.span-1-c {
    font-size: 14px;
    font-family: plex-sans,sans-serif;
    margin: 0;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #00b8a9;
    line-height: 1;
    padding-left: 4px
}
.span-1-d{
    font-size: 16px;
    line-height: 22px;
    font-family: plex-sans,sans-serif;
    margin: 0;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;
    padding-left: 4px;
}

.span-2-a{
    position: absolute;
    top: 14px;
    left: 14px;
}

.span-2-b{
    width: 18px;
    height: 18px;
    display: inline-flex;
    vertical-align: text-bottom;
    box-sizing: content-box;
}

.span-2-c {
    color: #abadad;
    width: 18px;
    height: 18px;
}

@media only screen and (min-width: 768px){
.search-input {
    
    display: block;
    max-width: 650px;
}

}
.restaurant-detaile{
    padding:0;
    margin: 0;
}

.res-row {
    padding:1rem;
    max-width: 1900px;
    margin: 0 auto;
}
.res-container{

    display: grid;
    grid-gap: 24px;
    grid-template-areas: "image info";
    grid-template-columns: 30% 1fr;
    grid-template-rows: auto;
}


.res-banner {
    background-image: url("https://rs-menus-api.roocdn.com/images/00701533-115a-4ffe-ab7f-30be2a9a6214/image.jpeg?width=900&height=506&auto=webp&format=jpg&fit=crop");
    background-size: cover;
    background-position: 50%;
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.panel-a {
    box-shadow: 0 6px 20px #00000014;
    grid-area: image;
    padding-top: 56.25%;
    position: relative;
    width: 100%;
}